# API2

./: Dockerfile  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: AlmunoDAOInterface.java  AlumnoDAO.java
src/main/java/org/example/entidades/: Alumno.java
src/main/java/org/example/servicios/: AlumnoAPIREST.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
